<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Contexto" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ContextoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Contexto.Usuarios" />
    <EntitySet Name="Perfil" EntityType="Contexto.Perfiles" />
    <EntitySet Name="Formulario" EntityType="Contexto.Formularios" />
    <EntitySet Name="PermisosSet" EntityType="Contexto.Permisos" />
    <AssociationSet Name="UsuariosPerfil" Association="Contexto.UsuariosPerfil">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="PerfilFormulario" Association="Contexto.PerfilFormulario">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Formulario" EntitySet="Formulario" />
    </AssociationSet>
    <AssociationSet Name="FormularioPermisos" Association="Contexto.FormularioPermiso">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="Permisos" EntitySet="PermisosSet" />
    </AssociationSet>
    <EntitySet Name="Formularios1Set" EntityType="Contexto.Formularios1" />
    <EntitySet Name="Perfiles1Set" EntityType="Contexto.Perfiles1" />
    <EntitySet Name="Permisos1Set" EntityType="Contexto.Permisos1" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.UsuariosPerfil" FromRole="Usuarios" ToRole="Perfil" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ProfileID" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuarios" Relationship="Contexto.UsuariosPerfil" FromRole="Perfil" ToRole="Usuarios" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.PerfilFormulario" FromRole="Perfil" ToRole="Formulario" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.PerfilFormulario" FromRole="Formulario" ToRole="Perfil" />
    <NavigationProperty Name="Permisos" Relationship="Contexto.FormularioPermiso" FromRole="Formulario" ToRole="Permisos" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="SystemName" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.FormularioPermiso" FromRole="Permisos" ToRole="Formulario" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="SystemName" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="UsuariosPerfil">
    <End Type="Contexto.Usuarios" Role="Usuarios" Multiplicity="*" />
    <End Type="Contexto.Perfiles" Role="Perfil" Multiplicity="1" />
  </Association>
  <Association Name="PerfilFormulario">
    <End Type="Contexto.Perfiles" Role="Perfil" Multiplicity="*" />
    <End Type="Contexto.Formularios" Role="Formulario" Multiplicity="*" />
  </Association>
  <Association Name="FormularioPermiso">
    <End Type="Contexto.Formularios" Role="Formulario" Multiplicity="*" />
    <End Type="Contexto.Permisos" Role="Permisos" Multiplicity="*" />
  </Association>
  <EntityType Name="Formularios1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Perfiles1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Permisos1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SystemName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>