<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModulosDeSeguridadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ProfileN" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="ModulosDeSeguridadModel.FK_User_Profile" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="DNI" />
      <PropertyRef Name="Contraseña" />
      <PropertyRef Name="Perfil" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="ModulosDeSeguridadModel.FK_User_Profile" FromRole="User" ToRole="Profile" />
  </EntityType>
  <EntityContainer Name="ModulosDeSeguridadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Profile" EntityType="Self.Profile" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Profile" Association="ModulosDeSeguridadModel.FK_User_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_User_Profile">
    <End Type="ModulosDeSeguridadModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="ModulosDeSeguridadModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>