<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Context.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContextStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Context.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfil" EntityType="Context.Store.Perfil" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formulario" EntityType="Context.Store.Formulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permiso" EntityType="Context.Store.Permiso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilFormulario" EntityType="Context.Store.PerfilFormulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioPermiso" EntityType="Context.Store.FormularioPermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuarioPerfil" Association="Context.Store.UsuarioPerfil">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Perfil" Association="Context.Store.FK_PerfilFormulario_Perfil">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Formulario" Association="Context.Store.FK_PerfilFormulario_Formulario">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Formulario" Association="Context.Store.FK_FormularioPermiso_Formulario">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Permiso" Association="Context.Store.FK_FormularioPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilFormulario">
    <Key>
      <PropertyRef Name="Perfil_Id" />
      <PropertyRef Name="Formulario_Id" />
    </Key>
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioPermiso">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="Permiso_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="Permiso_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Role="Usuario" Type="Context.Store.Usuarios" Multiplicity="*" />
    <End Role="Perfil" Type="Context.Store.Perfil" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Perfil">
    <End Role="Perfil" Type="Context.Store.Perfil" Multiplicity="1" />
    <End Role="PerfilFormulario" Type="Context.Store.PerfilFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Formulario">
    <End Role="PerfilFormulario" Type="Context.Store.PerfilFormulario" Multiplicity="*" />
    <End Role="Formulario" Type="Context.Store.Formulario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Formulario">
    <End Role="Formulario" Type="Context.Store.Formulario" Multiplicity="1" />
    <End Role="FormularioPermiso" Type="Context.Store.FormularioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Permiso">
    <End Role="FormularioPermiso" Type="Context.Store.FormularioPermiso" Multiplicity="*" />
    <End Role="Permiso" Type="Context.Store.Permiso" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>