<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Context.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContextStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Context.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfiles" EntityType="Context.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formulario" EntityType="Context.Store.Formulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permiso" EntityType="Context.Store.Permiso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PerfilesFormulario" EntityType="Context.Store.PerfilesFormulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormularioPermiso" EntityType="Context.Store.FormularioPermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsuariosPerfiles" Association="Context.Store.UsuariosPerfiles">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilesFormulario_Perfiles" Association="Context.Store.FK_PerfilesFormulario_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PerfilesFormulario" EntitySet="PerfilesFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilesFormulario_Formulario" Association="Context.Store.FK_PerfilesFormulario_Formulario">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="PerfilesFormulario" EntitySet="PerfilesFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Formulario" Association="Context.Store.FK_FormularioPermiso_Formulario">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Permiso" Association="Context.Store.FK_FormularioPermiso_Permiso">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfiles_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilesFormulario">
    <Key>
      <PropertyRef Name="Perfiles_Id" />
      <PropertyRef Name="Formulario_Id" />
    </Key>
    <Property Name="Perfiles_Id" Type="int" Nullable="false" />
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FormularioPermiso">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="Permiso_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="Permiso_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UsuariosPerfiles">
    <End Role="Usuarios" Type="Context.Store.Usuarios" Multiplicity="*" />
    <End Role="Perfiles" Type="Context.Store.Perfiles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Perfiles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilesFormulario_Perfiles">
    <End Role="Perfiles" Type="Context.Store.Perfiles" Multiplicity="1" />
    <End Role="PerfilesFormulario" Type="Context.Store.PerfilesFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilesFormulario">
        <PropertyRef Name="Perfiles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilesFormulario_Formulario">
    <End Role="PerfilesFormulario" Type="Context.Store.PerfilesFormulario" Multiplicity="*" />
    <End Role="Formulario" Type="Context.Store.Formulario" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilesFormulario">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Formulario">
    <End Role="Formulario" Type="Context.Store.Formulario" Multiplicity="1" />
    <End Role="FormularioPermiso" Type="Context.Store.FormularioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Permiso">
    <End Role="FormularioPermiso" Type="Context.Store.FormularioPermiso" Multiplicity="*" />
    <End Role="Permiso" Type="Context.Store.Permiso" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>