<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49b88376a454351b08de6024c1b44b9" Name="Diagram1" >
        <EntityTypeShape EntityType="Context.Usuario" PointX="3.375" PointY="1.25" Width="1.5" />
        <EntityTypeShape EntityType="Context.Perfil" PointX="5.625" PointY="1.625" Width="1.5" />
        <AssociationConnector Association="Context.UsuarioPerfil" />
        <EntityTypeShape EntityType="Context.Formulario" PointX="7.75" PointY="1.625" Width="1.5" />
        <EntityTypeShape EntityType="Context.Permiso" PointX="10.125" PointY="1.625" Width="1.5" />
        <AssociationConnector Association="Context.PerfilFormulario" />
        <AssociationConnector Association="Context.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>