<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5399abcbd9c43568f041af7ee433b9c" Name="Diagram1" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="3.875" PointY="2.625" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="6.5" PointY="2.625" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="8.875" PointY="2.625" />
        <EntityTypeShape EntityType="Contexto.Permiso" Width="1.5" PointX="11.625" PointY="2.625" />
        <AssociationConnector Association="Contexto.UsuarioPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>