<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71487f1ef94c4bcb9ddba73a7593262d" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="Contexto.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Contexto.ProfileUser" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="Contexto.Formularios" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Contexto.ProfileTypes" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Contexto.UsuariosPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermiso" />
        <EntityTypeShape EntityType="Contexto.Formularios1" Width="1.5" PointX="0.625" PointY="11.5" />
        <EntityTypeShape EntityType="Contexto.Perfiles1" Width="1.5" PointX="2.625" PointY="11.75" />
        <EntityTypeShape EntityType="Contexto.Permisos1" Width="1.5" PointX="4.5" PointY="11.625" />
        <AssociationConnector Association="Contexto.ProfileTypesProfileUser" />
        <EntityTypeShape EntityType="Contexto.Product" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="Contexto.HistoricalLogIn" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="Contexto.ProductSold" Width="1.5" PointX="5.625" PointY="4.125" />
        <EntityTypeShape EntityType="Contexto.Bill" Width="1.5" PointX="3.375" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>