<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71487f1ef94c4bcb9ddba73a7593262d" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="Contexto.Usuarios" Width="1.5" PointX="2" PointY="1.625" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="5.625" PointY="1.625" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="Contexto.Permisos" Width="1.5" PointX="2" PointY="4.375" />
        <AssociationConnector Association="Contexto.UsuariosPerfil" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.FormularioPermisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>